ApplicationSettings_Тепляков/Pages/Settings.xaml

<Page x:Class="ApplicationSettings_Тепляков.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationSettings_Тепляков.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Settings">

    <Grid Background="White">
        <Grid x:Name="gr_header" Height="60" Margin="0,0,0.4,0" VerticalAlignment="Top" Background="Black">
            <Label x:Name="lb_header" Content="Настройки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Grid Margin="0,60,0.4,-0.4">
            <Border BorderBrush="Black" BorderThickness="1" Height="54" Margin="10,21,10.4,0" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="tb_database" Height="23" Margin="9,19,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button Click="OpenDataBase" Content="Выбрать" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,10,0" Width="120" Height="23"/>
                </Grid>
            </Border>
            <Label Content="База данных: " HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="45" Margin="10,96,10,0" VerticalAlignment="Top">
                <Grid>
                    <ComboBox SelectionChanged="SelectScreenresolution" Margin="10,10,9.8,0" VerticalAlignment="Top">
                        <TextBlock>800 x 450</TextBlock>
                        <TextBlock>800 x 600</TextBlock>
                        <TextBlock>1024 x 768</TextBlock>
                        <TextBlock>1152 x 864</TextBlock>
                        <TextBlock>1280 x 600</TextBlock>
                        <TextBlock>1280 x 720</TextBlock>
                        <TextBlock>1280 x 768</TextBlock>
                        <TextBlock>1280 x 800</TextBlock>
                        <TextBlock>1280 x 960</TextBlock>
                        <TextBlock>1280 x 1024</TextBlock>
                        <TextBlock>1360 x 768</TextBlock>
                        <TextBlock>1366 x 768</TextBlock>
                        <TextBlock>1400 x 900</TextBlock>
                        <TextBlock>1400 x 1050</TextBlock>
                        <TextBlock>1600 x 900</TextBlock>
                        <TextBlock>1680 x 900</TextBlock>
                        <TextBlock>1680 x 1050</TextBlock>
                        <TextBlock>1920 x 1080</TextBlock>
                    </ComboBox>
                </Grid>
            </Border>
            <Label Content="Разрешение: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="10,160,10,0" VerticalAlignment="Top">
                <Grid>
                    <Grid Margin="0.2,0.2,-0.4,51.2">
                        <Label Content="Цвет приложения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Grid x:Name="gr_application" Margin="127,0,0,0" Background="Black" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="49"/>
                        <Button Click="SelectColorApplication" Content="Выбрать" Margin="182,0,0,0" VerticalAlignment="Center" Height="26" HorizontalAlignment="Left" Width="150"/>
                    </Grid>
                    <Grid Margin="0,41,-0.2,10.4">
                        <Label Content="Цвет текста:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Grid x:Name="gr_text" Margin="127,0,0,0" Background="Black" Height="27" VerticalAlignment="Center" HorizontalAlignment="Left" Width="49"/>
                        <Button Click="SelectColorText" Content="Выбрать" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                    </Grid>
                </Grid>
            </Border>
            <Label Content="Цвета: " HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="63" Margin="10,277,10,0" VerticalAlignment="Top">
                <Grid>
                    <Label x:Name="lb_fonts" Content="Segoe UI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="614"/>
                    <Button Click="SelectFonts" Content="Выбрать" VerticalAlignment="Top" Margin="629,10,10,0" Height="25"/>
                </Grid>
            </Border>
            <Label Content="Шрифт: " HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Background="White"/>
        </Grid>
    </Grid>
</Page>
